·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.4  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  Interaction          ·           -  ·          -  ·    1158075  ·        3.9 %  ·          -  │
························|··············|·············|·············|···············|··············
|  InteractionV2        ·           -  ·          -  ·    1726472  ·        5.8 %  ·          -  │
························|··············|·············|·············|···············|··············
|  Token                ·           -  ·          -  ·    1177425  ·        3.9 %  ·          -  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·